.services-header {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-right: 2vw;
  margin-left: 2vw;
  grid-column-gap: 1vh;
  margin-top: 75px;
}
.services-main-header {
  grid-column: 6/7;
  font-weight: 500;
  font-size: 3em;
  margin: 0;
}

.services-header-img {
  grid-column: 6;
  margin-bottom: -24px;
  margin-left: -34px;
}

.full-load {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-right: 2vw;
  margin-left: 2vw;
  grid-column-gap: 1vh;
  margin-top: 50px;
}
.last-mile {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-right: 2vw;
  margin-left: 2vw;
  margin-top: 4vw;
  grid-column-gap: 1vh;
}

.service-left {
  grid-column: 3 / 7;
}

.service-right {
  grid-column: 7 / 11;
}

.color-orange {
  color: var(--orange);
  font-size: 3rem;
  font-weight: 500;
}

.loading-header {
  margin: -60px 0 0 60px;
  font-size: 3rem;
  font-weight: 500;
}

.arrowRight {
  margin-left: 15px;
  margin-top: 10px;
}

.service-left .service-content {
  margin-left: 60px;
}

.last-mile .service-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.service-right .loading-header {
  margin: -55px 60px 0 0;
  font-size: 3rem;
  font-weight: 500;
}
.arrowLeft {
  margin-right: 20px;
  margin-top: 20px;
}

.service-right .service-content {
  margin-right: 60px;
  margin-left: 0;
  text-align: right;
}
