.review-section {
  margin-top: 100px;
}

.header {
  grid-column: 5 / span 4;
  font-weight: 500;
  font-size: 2.5em;
}

.header p {
  margin-top: -30px;
  margin-left: 35px;
}
.cards {
  grid-column: 1 / span 12;
}

.review-card {
  width: 50vw;
  min-height: 36vw;
  border-radius: 30px;

  /* filter: drop-shadow(-4px -4px 50px rgba(0, 0, 0, 0.04))
    drop-shadow(4px 4px 50px rgba(0, 0, 0, 0.04)); */
  box-shadow: -4px -4px 50px rgba(0, 0, 0, 0.04),
    4px 4px 50px rgba(0, 0, 0, 0.04);
}
.review-card img {
  min-width: 150px;
  min-height: 150px;
  width: 10.5vw;
  height: 10.5vw;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--blue);
}
