.map-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1vw;
  margin-top: 100px;
}

.map-header {
  grid-column: 6 / span 2;
  font-size: 2.5em;
}

.map-header p {
  margin: -30px 0 0 -65px;
  text-align: center;
}
.map-header img {
}
.map-content {
  grid-column: span 12;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 50px;
}
