.value-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1vw;
  margin-top: 100px;
}

.value-section-header {
  grid-column: 5 / span 4;
  font-size: 2.5em;
}
.value-section-header p {
  margin: -30px 0 0 0;
  text-align: center;
}

.value-section-header img {
  margin-left: 55px;
}

.value-section-content {
  margin-top: 50px;
  grid-column: 3 / span 8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 1vw;
}

.value-section-content p {
  text-align: center;
  grid-column: span 4;
  font-weight: 300;
  line-height: 153%;
}

.value-section-content img {
  grid-column: 6 / span 3;
  width: 100%;
}
